<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyS-UR-LCj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Log View Controller-->
        <scene sceneID="Lga-Kh-CWU">
            <objects>
                <viewController storyboardIdentifier="activityLog" id="oyS-UR-LCj" customClass="ActivityLogViewController" customModule="meng_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XID-eY-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-yQ-hLi">
                                <rect key="frame" x="0.0" y="88" width="390" height="44"/>
                                <color key="barTintColor" name="MidnightGreen"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="NeutralLight"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Activity Log" id="3wW-FI-dtc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gfz-6x-feS">
                                            <color key="tintColor" red="0.99384063479999996" green="0.53408974409999999" blue="0.50978809599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="QKa-Fz-8ZM">
                                            <color key="tintColor" red="0.99384063479999996" green="0.53408974409999999" blue="0.50978809599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-y6-mCL">
                                <rect key="frame" x="0.0" y="132" width="390" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectCatCell" id="YWA-2l-TMK">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWA-2l-TMK" id="jLb-RO-iZA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-Ti-4Fo">
                                                    <rect key="frame" x="24" y="11.333333333333336" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MidnightGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-5g-2EV">
                                                    <rect key="frame" x="290.33333333333331" y="12.333333333333332" width="20" height="19.999999999999993"/>
                                                    <color key="tintColor" red="0.0" green="1" blue="0.064089004350000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-RM-NXx">
                                                    <rect key="frame" x="353.33333333333331" y="13.666666666666668" width="12.666666666666686" height="16.666666666666661"/>
                                                    <color key="tintColor" name="MidnightGreen"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-nf-bDi">
                                                    <rect key="frame" x="318.33333333333331" y="11.333333333333336" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="MidnightGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMR-5g-2EV" firstAttribute="centerY" secondItem="jLb-RO-iZA" secondAttribute="centerY" id="2ls-Gq-Lb8"/>
                                                <constraint firstItem="PR3-Ti-4Fo" firstAttribute="leading" secondItem="jLb-RO-iZA" secondAttribute="leading" constant="24" id="UPa-Gc-63k"/>
                                                <constraint firstItem="PR3-Ti-4Fo" firstAttribute="centerY" secondItem="jLb-RO-iZA" secondAttribute="centerY" id="Wzl-Mo-jcz"/>
                                                <constraint firstItem="kAi-RM-NXx" firstAttribute="leading" secondItem="EXJ-nf-bDi" secondAttribute="trailing" constant="8" id="dJY-kr-ImL"/>
                                                <constraint firstItem="kAi-RM-NXx" firstAttribute="centerY" secondItem="jLb-RO-iZA" secondAttribute="centerY" id="dRO-fN-eSQ"/>
                                                <constraint firstItem="EXJ-nf-bDi" firstAttribute="centerY" secondItem="jLb-RO-iZA" secondAttribute="centerY" id="erK-H4-TF5"/>
                                                <constraint firstAttribute="trailing" secondItem="kAi-RM-NXx" secondAttribute="trailing" constant="24" id="i4d-uo-FiN"/>
                                                <constraint firstItem="EXJ-nf-bDi" firstAttribute="leading" secondItem="WMR-5g-2EV" secondAttribute="trailing" constant="8" id="sts-vJ-8xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="NeutralLight"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbe-oC-KWj"/>
                        <color key="backgroundColor" name="NeutralLight"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xql-y6-mCL" secondAttribute="bottom" id="0WA-2i-0ck"/>
                            <constraint firstItem="Xql-y6-mCL" firstAttribute="leading" secondItem="Fbe-oC-KWj" secondAttribute="leading" id="Etg-uq-xaq"/>
                            <constraint firstItem="4FG-yQ-hLi" firstAttribute="trailing" secondItem="Fbe-oC-KWj" secondAttribute="trailing" id="OfY-k2-GXr"/>
                            <constraint firstItem="4FG-yQ-hLi" firstAttribute="top" secondItem="Fbe-oC-KWj" secondAttribute="top" id="RI9-hD-iKH"/>
                            <constraint firstItem="Xql-y6-mCL" firstAttribute="top" secondItem="4FG-yQ-hLi" secondAttribute="bottom" id="Whr-Fw-uff"/>
                            <constraint firstItem="4FG-yQ-hLi" firstAttribute="leading" secondItem="Fbe-oC-KWj" secondAttribute="leading" id="beb-Af-Fyo"/>
                            <constraint firstItem="Fbe-oC-KWj" firstAttribute="trailing" secondItem="Xql-y6-mCL" secondAttribute="trailing" id="boj-aX-ydv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aL-81-vvC"/>
                    <connections>
                        <outlet property="TableView" destination="Xql-y6-mCL" id="R1m-Px-3Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg2-Pa-Dqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387.6923076923076" y="79.620853080568722"/>
        </scene>
        <!--Select Cat View Controller-->
        <scene sceneID="Ebp-AC-DSC">
            <objects>
                <viewController title="Select Cat View Controller" id="zrZ-qt-PL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cZ-iq-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-m1-qW0">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="barTintColor" name="MidnightGreen"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="NeutralLight"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Cat" id="0gP-Nd-W0t">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dR0-qS-3mH">
                                            <color key="tintColor" name="Melon"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-74-RYV">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="upi-i5-Pez">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upi-i5-Pez" id="68u-E5-zQf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MidnightGreen"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eI-AL-fjQ"/>
                        <color key="backgroundColor" name="NeutralLight"/>
                        <constraints>
                            <constraint firstItem="5fU-m1-qW0" firstAttribute="trailing" secondItem="0eI-AL-fjQ" secondAttribute="trailing" id="7Du-nK-0Rf"/>
                            <constraint firstItem="5fU-m1-qW0" firstAttribute="top" secondItem="0eI-AL-fjQ" secondAttribute="top" id="B2P-vk-tGL"/>
                            <constraint firstItem="jVE-74-RYV" firstAttribute="top" secondItem="5fU-m1-qW0" secondAttribute="bottom" id="NWQ-IE-q63"/>
                            <constraint firstAttribute="bottom" secondItem="jVE-74-RYV" secondAttribute="bottom" id="RYp-Rx-qrA"/>
                            <constraint firstItem="0eI-AL-fjQ" firstAttribute="trailing" secondItem="jVE-74-RYV" secondAttribute="trailing" id="TDn-0r-7WE"/>
                            <constraint firstItem="5fU-m1-qW0" firstAttribute="leading" secondItem="0eI-AL-fjQ" secondAttribute="leading" id="frN-27-V6o"/>
                            <constraint firstItem="jVE-74-RYV" firstAttribute="leading" secondItem="0eI-AL-fjQ" secondAttribute="leading" id="oGI-X8-8iD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgL-Xi-oqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.3076923076924" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omw-qm-qOm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJQ-tM-jN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abZ-bK-ClH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSA-8s-odB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyS-UR-LCj" kind="relationship" relationship="rootViewController" id="HA8-pJ-RB1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1458.4615384615383" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Melon">
            <color red="0.99900001287460327" green="0.75900000333786011" blue="0.70899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MidnightGreen">
            <color red="0.10499999672174454" green="0.2669999897480011" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight">
            <color red="1" green="0.95300000905990601" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
