<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HqC-Mh-qEK" customClass="ActivityLogDatePickerHeader" customModule="meng_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-GE-bVj">
                    <rect key="frame" x="24" y="15.5" width="64.5" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" name="MidnightGreen"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-6W-NMY">
                    <rect key="frame" x="341" y="8.5" width="51" height="31"/>
                    <connections>
                        <action selector="SwitchPressed:" destination="-2" eventType="valueChanged" id="HpS-Dj-HwC"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hTt-6X-zdA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qpS-GE-bVj" firstAttribute="centerY" secondItem="HqC-Mh-qEK" secondAttribute="centerY" id="69k-8S-I0T"/>
                <constraint firstAttribute="trailing" secondItem="mKt-6W-NMY" secondAttribute="trailing" constant="24" id="LhW-fh-m8j"/>
                <constraint firstItem="qpS-GE-bVj" firstAttribute="leading" secondItem="HqC-Mh-qEK" secondAttribute="leading" constant="24" id="m5h-te-ceK"/>
                <constraint firstItem="mKt-6W-NMY" firstAttribute="centerY" secondItem="HqC-Mh-qEK" secondAttribute="centerY" id="mgN-2q-0NZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="LabelReminder" destination="qpS-GE-bVj" id="KFC-HP-wt0"/>
                <outlet property="SwitchReminder" destination="mKt-6W-NMY" id="5Kn-g9-lAC"/>
            </connections>
            <point key="canvasLocation" x="14" y="104"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MidnightGreen">
            <color red="0.10499999672174454" green="0.2669999897480011" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
