<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgL-KO-Cl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="2uo-Hj-bbT">
            <objects>
                <viewController id="AgL-KO-Cl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JB-uH-xpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wru-ss-6iE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="w0D-QB-2EE">
                        <color key="badgeColor" name="Melon"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3gv-er-avu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZO-Zm-tr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="884"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="lrR-ye-89f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX8-Qp-gEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Onboarding" id="jCe-PL-0oB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o3d-kI-PgD"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1550" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="Melon">
            <color red="0.99900001287460327" green="0.75900000333786011" blue="0.70899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
