<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7y-oh-ad7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="66k-bc-xbf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a7y-oh-ad7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lTj-Wc-Lif"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U94-WC-2nT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MidnightGreen"/>
                        <color key="selectedImageTintColor" name="Melon"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGI-4t-YBX" kind="relationship" relationship="viewControllers" id="Bd5-Hm-Wdn"/>
                        <segue destination="kWp-tD-RzJ" kind="relationship" relationship="viewControllers" id="T6d-rb-tY7"/>
                        <segue destination="mV5-oA-SrD" kind="relationship" relationship="viewControllers" id="K1G-UU-zlV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KA-Gk-YV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="bnu-mj-e85">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="XGI-4t-YBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2CT-Te-vHx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-Ie-9jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4Dq-v0-WBQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="kWp-tD-RzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aYA-ej-ZqF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKb-7Q-V94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="884"/>
        </scene>
        <!--Cats-->
        <scene sceneID="pVb-p6-tLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Cats" id="mV5-oA-SrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YTL-T0-O8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf2-sc-sF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="884"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Melon">
            <color red="0.99900001287460327" green="0.75900000333786011" blue="0.70899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MidnightGreen">
            <color red="0.10499999672174454" green="0.2669999897480011" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
