<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CatDetail" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CatDetailViewController" customModule="meng_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-cI-rK3">
                                <rect key="frame" x="-12" y="0.0" width="414" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="RAh-ku-0QG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-SN-VOz">
                                <rect key="frame" x="16" y="404" width="358" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaspar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-Vm-qcA">
                                        <rect key="frame" x="8" y="2" width="93" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="F2T-XU-TIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-T1-Qnu">
                                        <rect key="frame" x="109" y="8.6666666666666856" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QMH-QC-QMS"/>
                                            <constraint firstAttribute="height" constant="24" id="Qd9-9K-nMG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-8L-Xbd">
                                        <rect key="frame" x="334" y="15.333333333333352" width="16" height="10.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="adX-fT-MHg"/>
                                            <constraint firstAttribute="width" constant="16" id="arc-HU-LDJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjW-Vm-qcA" firstAttribute="leading" secondItem="Xd7-SN-VOz" secondAttribute="leading" constant="8" id="9xL-kx-U8B"/>
                                    <constraint firstItem="0qy-T1-Qnu" firstAttribute="leading" secondItem="yjW-Vm-qcA" secondAttribute="trailing" constant="8" symbolic="YES" id="MZo-Ht-Yyn"/>
                                    <constraint firstItem="yjW-Vm-qcA" firstAttribute="centerY" secondItem="0qy-T1-Qnu" secondAttribute="centerY" id="Q62-2t-T1Z"/>
                                    <constraint firstAttribute="height" constant="41" id="Wjn-El-Tio"/>
                                    <constraint firstAttribute="trailing" secondItem="V5n-8L-Xbd" secondAttribute="trailing" constant="8" id="Y1s-8B-IIK"/>
                                    <constraint firstItem="yjW-Vm-qcA" firstAttribute="centerY" secondItem="Xd7-SN-VOz" secondAttribute="centerY" id="bS9-vp-tVp"/>
                                    <constraint firstItem="0qy-T1-Qnu" firstAttribute="leading" secondItem="yjW-Vm-qcA" secondAttribute="trailing" constant="8" symbolic="YES" id="bga-CE-XTx"/>
                                    <constraint firstItem="yjW-Vm-qcA" firstAttribute="centerY" secondItem="V5n-8L-Xbd" secondAttribute="centerY" id="whF-qU-W2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-23-akt">
                                <rect key="frame" x="16" y="453" width="358" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Breed" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-eA-Bln">
                                        <rect key="frame" x="8" y="4" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maine Coon, Neutered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-e5-Ixo">
                                        <rect key="frame" x="32" y="4" width="318" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kCr-a6-vVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-Ec-TkV">
                                <rect key="frame" x="16" y="485" width="358" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dob" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-60-5yd">
                                        <rect key="frame" x="8" y="4" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Years 3 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-XJ-TD3">
                                        <rect key="frame" x="32" y="5" width="318" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fSL-GF-kB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-en-zNj">
                                <rect key="frame" x="16" y="517" width="358" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weight" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-zL-ZQ3">
                                        <rect key="frame" x="8" y="4" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-48-Jef">
                                        <rect key="frame" x="32" y="5" width="318" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bv5-SF-qRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-fb-cGQ">
                                <rect key="frame" x="16" y="549" width="358" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BowlDarkGreen" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-26-HBS">
                                        <rect key="frame" x="8" y="4" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dry Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-nm-qg0">
                                        <rect key="frame" x="31" y="5" width="319" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X8c-ur-MH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-Eo-DhB">
                                <rect key="frame" x="16" y="581" width="358" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MedicalNote" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-qY-VHV">
                                        <rect key="frame" x="8" y="4" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No medical notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-NY-c80">
                                        <rect key="frame" x="32" y="5" width="318" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RoX-0S-v4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Tz-5tf">
                                <rect key="frame" x="16" y="613" width="358" height="80"/>
                                <color key="backgroundColor" name="MidnightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ABg-6p-VST"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-d9-QaX">
                                <rect key="frame" x="16" y="717" width="358" height="80"/>
                                <color key="backgroundColor" name="MidnightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ih6-Rl-ZNX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkJ-iX-lZw"/>
                        <color key="backgroundColor" name="NeutralLight"/>
                        <constraints>
                            <constraint firstItem="YXv-cI-rK3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-12" id="0ag-1a-gb7"/>
                            <constraint firstItem="7nu-d9-QaX" firstAttribute="trailing" secondItem="zaJ-Tz-5tf" secondAttribute="trailing" id="2VM-O3-JXi"/>
                            <constraint firstItem="PmM-fb-cGQ" firstAttribute="top" secondItem="K3p-en-zNj" secondAttribute="bottom" constant="8" symbolic="YES" id="5Bs-nU-bpx"/>
                            <constraint firstItem="s7g-Ec-TkV" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="8Hj-Rp-LzB"/>
                            <constraint firstItem="7nu-d9-QaX" firstAttribute="top" secondItem="zaJ-Tz-5tf" secondAttribute="bottom" constant="24" id="96a-v0-bJw"/>
                            <constraint firstItem="zaJ-Tz-5tf" firstAttribute="centerX" secondItem="dAN-Eo-DhB" secondAttribute="centerX" id="AQI-x6-8SQ"/>
                            <constraint firstItem="Xd7-SN-VOz" firstAttribute="top" secondItem="YXv-cI-rK3" secondAttribute="bottom" constant="23" id="BSQ-qA-0uV"/>
                            <constraint firstItem="7nu-d9-QaX" firstAttribute="leading" secondItem="zaJ-Tz-5tf" secondAttribute="leading" id="Eet-qw-Kyz"/>
                            <constraint firstItem="s7g-Ec-TkV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FbL-21-yBa"/>
                            <constraint firstItem="zaJ-Tz-5tf" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="Ica-9v-6ha"/>
                            <constraint firstItem="Xd7-SN-VOz" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="Icn-r9-tiq"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="K3p-en-zNj" secondAttribute="trailing" constant="16" id="Kbm-wQ-YQr"/>
                            <constraint firstItem="PmM-fb-cGQ" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="L35-Cb-VbE"/>
                            <constraint firstItem="kYA-23-akt" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="Ps9-zq-ne1"/>
                            <constraint firstItem="dAN-Eo-DhB" firstAttribute="top" secondItem="PmM-fb-cGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3T-kr-luh"/>
                            <constraint firstItem="K3p-en-zNj" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="QLP-DO-Zg4"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="Xd7-SN-VOz" secondAttribute="trailing" constant="16" id="RdH-xd-vEM"/>
                            <constraint firstItem="YXv-cI-rK3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UHz-7E-WJ8"/>
                            <constraint firstItem="s7g-Ec-TkV" firstAttribute="top" secondItem="kYA-23-akt" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfj-I9-K68"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="dAN-Eo-DhB" secondAttribute="trailing" constant="16" id="Wkq-5F-DLV"/>
                            <constraint firstItem="zaJ-Tz-5tf" firstAttribute="top" secondItem="dAN-Eo-DhB" secondAttribute="bottom" constant="8" symbolic="YES" id="X28-im-A8Y"/>
                            <constraint firstItem="dAN-Eo-DhB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YgL-zu-ybA"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="s7g-Ec-TkV" secondAttribute="trailing" constant="16" id="YzJ-BL-mb3"/>
                            <constraint firstItem="dAN-Eo-DhB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="581" id="Zdo-sZ-Bpd"/>
                            <constraint firstItem="K3p-en-zNj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aeM-Y0-jWH"/>
                            <constraint firstItem="K3p-en-zNj" firstAttribute="top" secondItem="s7g-Ec-TkV" secondAttribute="bottom" constant="8" symbolic="YES" id="dBj-gx-yT4"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="kYA-23-akt" secondAttribute="trailing" constant="16" id="h3K-7I-om4"/>
                            <constraint firstItem="kYA-23-akt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jVk-qu-02S"/>
                            <constraint firstItem="kYA-23-akt" firstAttribute="top" secondItem="Xd7-SN-VOz" secondAttribute="bottom" constant="8" symbolic="YES" id="kda-tL-PbR"/>
                            <constraint firstItem="dAN-Eo-DhB" firstAttribute="leading" secondItem="WkJ-iX-lZw" secondAttribute="leading" constant="16" id="oGL-Qz-4gO"/>
                            <constraint firstItem="PmM-fb-cGQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qyL-E2-Yit"/>
                            <constraint firstItem="Xd7-SN-VOz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="s6I-LJ-v8d"/>
                            <constraint firstItem="WkJ-iX-lZw" firstAttribute="trailing" secondItem="PmM-fb-cGQ" secondAttribute="trailing" constant="16" id="uoo-Wh-Yh1"/>
                            <constraint firstAttribute="trailing" secondItem="YXv-cI-rK3" secondAttribute="trailing" constant="-12" id="yIN-Jt-9AG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kr-fP-ehm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4615384615383" y="90.284360189573462"/>
        </scene>
    </scenes>
    <resources>
        <image name="BowlDarkGreen" width="310" height="200"/>
        <image name="Breed" width="512" height="512"/>
        <image name="Dob" width="512" height="512"/>
        <image name="Male" width="512" height="512"/>
        <image name="MedicalNote" width="512" height="512"/>
        <image name="Weight" width="512" height="512"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <namedColor name="MidnightGreen">
            <color red="0.10499999672174454" green="0.2669999897480011" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight">
            <color red="1" green="0.95300000905990601" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
