<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHM-4p-lER">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="meng_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-ap-6Lt">
                                <rect key="frame" x="25" y="523" width="364" height="227"/>
                                <color key="backgroundColor" name="Melon"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-0v-UX3">
                                <rect key="frame" x="25" y="24" width="364" height="430"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We8-tv-hDF">
                                        <rect key="frame" x="8" y="8" width="348" height="414"/>
                                        <connections>
                                            <segue destination="OrA-tw-tYo" kind="embed" id="mgS-na-ATZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="We8-tv-hDF" firstAttribute="centerY" secondItem="t6f-0v-UX3" secondAttribute="centerY" id="6FH-mM-djf"/>
                                    <constraint firstAttribute="trailing" secondItem="We8-tv-hDF" secondAttribute="trailing" constant="8" id="Oto-hK-iYO"/>
                                    <constraint firstItem="We8-tv-hDF" firstAttribute="top" secondItem="t6f-0v-UX3" secondAttribute="top" constant="8" id="ReN-HE-Agn"/>
                                    <constraint firstItem="We8-tv-hDF" firstAttribute="centerX" secondItem="t6f-0v-UX3" secondAttribute="centerX" id="Ve1-qV-wos"/>
                                    <constraint firstAttribute="bottom" secondItem="We8-tv-hDF" secondAttribute="bottom" constant="8" id="WHs-66-U0Q"/>
                                    <constraint firstItem="We8-tv-hDF" firstAttribute="leading" secondItem="t6f-0v-UX3" secondAttribute="leading" constant="8" id="wok-Bo-isa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-wn-11S">
                                <rect key="frame" x="28.999999999999993" y="486" width="76.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="MidnightGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="NeutralLight"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6f-0v-UX3" secondAttribute="trailing" constant="25" id="5dr-hb-rDD"/>
                            <constraint firstItem="Xca-ap-6Lt" firstAttribute="top" secondItem="vdK-wn-11S" secondAttribute="bottom" constant="16" id="9Sk-ax-PK9"/>
                            <constraint firstItem="Xca-ap-6Lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="IpT-7Z-7hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xca-ap-6Lt" secondAttribute="bottom" constant="24" id="Iph-JQ-rIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t6f-0v-UX3" secondAttribute="bottom" constant="320" id="RoP-Lh-GEA"/>
                            <constraint firstItem="vdK-wn-11S" firstAttribute="top" secondItem="t6f-0v-UX3" secondAttribute="bottom" constant="32" id="SeY-SU-puO"/>
                            <constraint firstItem="vdK-wn-11S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="ZVG-BV-yMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xca-ap-6Lt" secondAttribute="trailing" constant="25" id="b33-0u-gLf"/>
                            <constraint firstItem="t6f-0v-UX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="btq-hO-zPo"/>
                            <constraint firstItem="t6f-0v-UX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wJG-An-wid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="0fD-yZ-TW4">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Agw-oq-e3f">
                            <color key="tintColor" name="NeutralLight"/>
                            <connections>
                                <action selector="addActivityPage:" destination="BYZ-38-t0r" id="kRY-9w-d3i"/>
                                <segue destination="XNa-4A-7Fe" kind="presentation" id="FlN-Fb-QD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarUIView" destination="t6f-0v-UX3" id="nNP-ZU-yh4"/>
                        <outlet property="tableView" destination="Xca-ap-6Lt" id="qgK-Hx-Rh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xfN-Yx-VIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHM-4p-lER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="hye-cg-AdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="odg-Yg-6oT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MidnightGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="NeutralLight"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycW-Sg-iky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij5-J1-qxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="88"/>
        </scene>
        <!--ActivityLog-->
        <scene sceneID="Bpg-cd-JIM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="activityLog" storyboardName="ActivityLog" id="XNa-4A-7Fe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ugJ-Zm-6Vw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEQ-Op-GCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="312"/>
        </scene>
        <!--Calendar Collection View Controller-->
        <scene sceneID="NAu-ez-TdE">
            <objects>
                <viewController id="OrA-tw-tYo" customClass="CalendarCollectionViewController" customModule="meng_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3b-XQ-UL7">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-vs-2u8">
                                <rect key="frame" x="3" y="63" width="342" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-R5-BaX">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="088-3c-kWx">
                                        <rect key="frame" x="49" y="0.0" width="48.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-ik-lGf">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="49.000000000000014" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-pJ-03e">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="48.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-YX-3cO">
                                        <rect key="frame" x="195.33333333333334" y="0.0" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-fj-dwW">
                                        <rect key="frame" x="244.33333333333334" y="0.0" width="48.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-vX-msj">
                                        <rect key="frame" x="293" y="0.0" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="MidnightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-hh-tNr">
                                <rect key="frame" x="3" y="89" width="342" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pGL-WC-eTd">
                                    <size key="itemSize" width="32" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="87j-XC-SWO" customClass="CalendarCell" customModule="meng_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ipl-gg-1yM">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-SZ-NhA">
                                                    <rect key="frame" x="21" y="16" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="web-SZ-NhA" firstAttribute="centerY" secondItem="Ipl-gg-1yM" secondAttribute="centerY" id="PGE-1J-Kyd"/>
                                                <constraint firstItem="web-SZ-NhA" firstAttribute="centerX" secondItem="Ipl-gg-1yM" secondAttribute="centerX" id="bJ7-D1-aDA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="49" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="web-SZ-NhA" id="AP8-rV-4Hn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OrA-tw-tYo" id="12C-ac-vka"/>
                                    <outlet property="delegate" destination="OrA-tw-tYo" id="83h-bg-lfy"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2020" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-fV-pQ0">
                                <rect key="frame" x="104" y="16" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="MidnightGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-yD-t0i">
                                <rect key="frame" x="40" y="20" width="15" height="23"/>
                                <color key="tintColor" name="MidnightGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="previousMonth:" destination="OrA-tw-tYo" eventType="touchUpInside" id="7QY-6v-Gkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fps-MX-lOi">
                                <rect key="frame" x="293" y="20" width="15" height="23"/>
                                <color key="tintColor" name="MidnightGreen"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="OrA-tw-tYo" eventType="touchUpInside" id="XI4-fq-QCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brJ-Ey-yr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fps-MX-lOi" firstAttribute="top" secondItem="Q3b-XQ-UL7" secondAttribute="top" constant="20" symbolic="YES" id="6VI-RR-dJh"/>
                            <constraint firstItem="fps-MX-lOi" firstAttribute="centerY" secondItem="hOA-fV-pQ0" secondAttribute="centerY" id="7kd-o4-Eqp"/>
                            <constraint firstItem="TUh-hh-tNr" firstAttribute="leading" secondItem="Q3b-XQ-UL7" secondAttribute="leading" constant="3" id="8eL-h8-KNm"/>
                            <constraint firstItem="J1Y-yD-t0i" firstAttribute="top" secondItem="Q3b-XQ-UL7" secondAttribute="top" constant="20" symbolic="YES" id="9Ua-qC-uVp"/>
                            <constraint firstItem="wq1-vs-2u8" firstAttribute="top" secondItem="Q3b-XQ-UL7" secondAttribute="top" constant="63.000000000000007" id="HzW-FU-Syh"/>
                            <constraint firstAttribute="trailing" secondItem="TUh-hh-tNr" secondAttribute="trailing" constant="3" id="Neo-gd-Od1"/>
                            <constraint firstItem="J1Y-yD-t0i" firstAttribute="centerY" secondItem="hOA-fV-pQ0" secondAttribute="centerY" id="SCy-34-QkI"/>
                            <constraint firstAttribute="bottom" secondItem="TUh-hh-tNr" secondAttribute="bottom" constant="20" symbolic="YES" id="azo-0J-UL9"/>
                            <constraint firstItem="wq1-vs-2u8" firstAttribute="top" secondItem="hOA-fV-pQ0" secondAttribute="bottom" constant="16" id="cWx-YT-Na2"/>
                            <constraint firstAttribute="trailing" secondItem="fps-MX-lOi" secondAttribute="trailing" constant="40" id="fzm-TN-K96"/>
                            <constraint firstItem="hOA-fV-pQ0" firstAttribute="leading" secondItem="Q3b-XQ-UL7" secondAttribute="leading" constant="104" id="gVT-xY-5LQ"/>
                            <constraint firstItem="J1Y-yD-t0i" firstAttribute="leading" secondItem="Q3b-XQ-UL7" secondAttribute="leading" constant="40" id="gsi-Js-d14"/>
                            <constraint firstAttribute="trailing" secondItem="hOA-fV-pQ0" secondAttribute="trailing" constant="103" id="l3L-h7-JdM"/>
                            <constraint firstAttribute="trailing" secondItem="wq1-vs-2u8" secondAttribute="trailing" constant="3" id="qyF-de-Xh7"/>
                            <constraint firstItem="TUh-hh-tNr" firstAttribute="top" secondItem="wq1-vs-2u8" secondAttribute="bottom" constant="8" symbolic="YES" id="rKO-mF-HfE"/>
                            <constraint firstItem="wq1-vs-2u8" firstAttribute="leading" secondItem="Q3b-XQ-UL7" secondAttribute="leading" constant="3" id="rie-Y8-2GX"/>
                            <constraint firstItem="hOA-fV-pQ0" firstAttribute="top" secondItem="Q3b-XQ-UL7" secondAttribute="top" constant="16" id="vPr-ko-70t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TUh-hh-tNr" id="Rfr-Vw-tJG"/>
                        <outlet property="monthLabel" destination="hOA-fV-pQ0" id="sDb-DI-Ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpp-aF-Sgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="87.723214285714278"/>
        </scene>
        <!--ActivityDetail-->
        <scene sceneID="y4G-tz-QFa">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityDetail" id="8w8-Gb-8o6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSe-lu-f30"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-Xb-CQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Melon">
            <color red="0.99900001287460327" green="0.75900000333786011" blue="0.70899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MidnightGreen">
            <color red="0.10499999672174454" green="0.2669999897480011" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeutralLight">
            <color red="0.99000000953674316" green="0.97299998998641968" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
